{
  "name": "bernie-sanders",
  "version": "45.0.1",
  "description": "Hey Hillary, what's good?",
  "author": "Gonzo Hacker <@gonzohacker>",
  "contributors": [{
  "name": "Startup L. Jackson",
  "email": "pmarca@a16z.com"
}],
  "bin": {
  "module-name": "./bin/bernie-sanders"
},
  "main": "lib/eral.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/gonzohacker/BernieSanders"
},
  "bugs": {
  "url": "https://github.com/gonzohacker/BernieSanders/issues"
},
  "keywords": [
  "socialism",
  "potus",
  "vermont"
],
  "dependencies": {
    "unions": "*",
    "hippies": "~0.8.0"
  },
  "preferGlobal": true,
  "private": false,
  "analyze": true,
  "license": "CC"
}
